// Imports
// ************************************************
@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix
@import compass/typography/lists/horizontal-list
@import compass/typography/text/replacement


// Variables
// ************************************************
$body-font: "Helvetica Neue", Helvetica, Arial, sans-serif


// Colors
// ******************
$dkbrown: #72645a
$blue: #0077bd
$green: #709432 
$tan: #f6e6c8
$orange: #e79321
$white: #fff
$ltgray: #697375
$dkgray: #151c1c


// Screen Breaks
// ************************************************
$break-large: 1900px
$break-medium: 1385px
$break-small: 900px


// Fonts
// ******************
@font-face
	font-family: 'OSP'
	src: url('../css/fonts/OSP-DIN-webfont.eot')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OSP'	
	src: url('../css/fonts/OSP-DIN-webfont.woff') format('woff'), url('../css/fonts/OSP-DIN-webfont.ttf') format('truetype'), url('../css/fonts/OSP-DIN-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal


$headline-stack: OSP, "Helvetica Neue", Helvetica, Arial, sans-serif